<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Special Letter for Nithya</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="letter">
        <h2>To My Best Friend Nithya,</h2>
        <p>There are people who come into your life and simply change it for the better, and for me, you are one of those rare and beautiful souls. Our friendship has been a journey full of shared laughter, unspoken understanding, and countless memories that I will forever cherish.
        </p>
        <p>You have always been my biggest supporter, my shoulder to lean on, and my greatest source of joy. No matter where life takes us, I know that the bond we share will remain unbreakable, like a constant star in the sky, i love u the most. girl i want your be the most succesfull and i need to see your smile in every situation. your r strong and bold girl hom i have seen. no matter what i will be with u.
        </p>
        <p> 
Thank you for being the incredible person that you are—your kindness, strength, and love inspire me every single day. Here's to many more years of friendship, laughter, and adventures together. Once again happy birthday love.
        </p>
        <p>With all my love,<br>Tejashree</p>
    </div>
</body>
</html>
